﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.Web", "TransparenciaRO.Web\TransparenciaRO.Web.csproj", "{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.Business", "TransparenciaRO.Business\TransparenciaRO.Business.csproj", "{DC5F6565-2337-4A88-885A-E5AAC756337A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.Playground", "TransparenciaRO.Playground\TransparenciaRO.Playground.csproj", "{1C9FEA0C-AA7B-4364-9994-DA1636785F02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.Infra", "TransparenciaRO.Infra\TransparenciaRO.Infra.csproj", "{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.ImportadorDiretorios", "TransparenciaRO.ImportadorDiretorios\TransparenciaRO.ImportadorDiretorios.csproj", "{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.ImportadorContratoConvenio", "TransparenciaRO.ImportadorContratoConvenio\TransparenciaRO.ImportadorContratoConvenio.csproj", "{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.Testes", "TransparenciaRO.Testes\TransparenciaRO.Testes.csproj", "{68B76A26-61B8-4585-B868-AFCAAB728CBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparenciaRO.DataDBPLL", "TransparenciaRO.DataDBPLL\TransparenciaRO.DataDBPLL.csproj", "{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Debug|x86.Build.0 = Debug|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Release|x86.ActiveCfg = Release|Any CPU
		{7BA6AA29-9FF2-4864-9F7A-087064F8F66F}.Release|x86.Build.0 = Release|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Debug|x86.Build.0 = Debug|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Release|x86.ActiveCfg = Release|Any CPU
		{DC5F6565-2337-4A88-885A-E5AAC756337A}.Release|x86.Build.0 = Release|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Debug|x86.Build.0 = Debug|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Release|x86.ActiveCfg = Release|Any CPU
		{1C9FEA0C-AA7B-4364-9994-DA1636785F02}.Release|x86.Build.0 = Release|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Debug|x86.Build.0 = Debug|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Release|x86.ActiveCfg = Release|Any CPU
		{EEEE310D-6DFF-42AC-9FF5-36D3EF63E8A8}.Release|x86.Build.0 = Release|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Debug|x86.Build.0 = Debug|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Release|x86.ActiveCfg = Release|Any CPU
		{D311F9C5-EE53-4BC9-B2BE-652C7D23DEA7}.Release|x86.Build.0 = Release|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Debug|x86.Build.0 = Debug|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Release|x86.ActiveCfg = Release|Any CPU
		{E37F5C74-EC7E-4447-A1E2-DB9CC3F926B0}.Release|x86.Build.0 = Release|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Debug|x86.Build.0 = Debug|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Release|x86.ActiveCfg = Release|Any CPU
		{68B76A26-61B8-4585-B868-AFCAAB728CBB}.Release|x86.Build.0 = Release|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Debug|x86.Build.0 = Debug|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Release|x86.ActiveCfg = Release|Any CPU
		{DC1BA46E-9DD3-471F-BA22-F4D89F7BA75C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB378828-4EB1-4059-83DC-8E6D6D7ADD56}
	EndGlobalSection
EndGlobal
