﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TransparenciaRO.Web.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!-- Exercor: Rotina de importação de arquivos gerados do SIAFEM -->
    <add key="exercor_enabled" value="0" />
    <add key="exercor_sftp_host" value="172.22.0.85" />
    <add key="exercor_sftp_port" value="22" />
    <add key="exercor_sftp_username" value="transparencia" />
    <add key="exercor_sftp_password" value="transparencia" />
    <add key="exercor_destination_folder" value="C:\ProcessaPortal\ReleaseV5\Arquivos\" />
    <add key="exercor_7zapp_folder" value="C:\Program Files\7-Zip\" />
    <add key="exercor_importador_path" value="C:\ProcessaPortal\ReleaseV5\PortalTransparenciaAuto.exe" />
    <add key="exercor_refresh_storedprocedure" value="ProcessarNovosDadosSIAFEM" />
    <add key="exercor_scheduled_hour" value="22" />
    <!-- Exercor: Rotina de importação de arquivos gerados do SIAFEM -->
    <!--<add key="caminho_arquivos" value="D:\PROJETOS\portal-da-transparencia\TransparenciaRO.Web\App_Data\Arquivos" />
    <add key="caminho_origem_arquivos" value="D:\PROJETOS\portal-da-transparencia\TransparenciaRO.Web\App_Data\Arquivos" />-->
    <add key="caminho_arquivos" value="C:\inetpub\wwwroot\transparencia.cge.ro.gov.br\App_Data\Arquivos" />
    <add key="caminho_origem_arquivos" value="C:\inetpub\wwwroot\transparencia.cge.ro.gov.br\App_Data\Arquivos" />
    <!--<add key="caminho_arquivos" value="D:\PROJETOS\Projetos\transparencia\portaltransparenciacge\TransparenciaRO.Web\App_Data\Arquivos" />
    <add key="caminho_origem_arquivos" value="D:\PROJETOS\Projetos\transparencia\portaltransparenciacge\TransparenciaRO.Web\App_Data\Arquivos" />-->
    <!--<add key="caminho_arquivos" value="C:\ArquivosUpload"/>-->
    <add key="log_path" value="c:\transparencialog" />
    <add key="reCaptchaPublicKey" value="6LezGT4UAAAAANRlC0-Jeiy8xmgK0xzV25BOMZL6" />
    <add key="reCaptchaPrivateKey" value="6LezGT4UAAAAACNsUS54X6T2aj9J0Yz2hF8Ejhhw" />
    <!-- Configuraçoes Mail Utils -->
    <add key="mailContatoTo" value="transparencia.cge.ro@gmail.com" />
    <add key="mailHost" value="smtp.gmail.com" />
    <add key="mailTargetName" value="SMTPSVC/smtp.gmail.com" />
    <add key="mailEnableSsl" value="True" />
    <add key="mailPort" value="587" />
    <add key="mailUseDefaultCredentials" value="false" />
    <add key="mailUserName" value="transparencia.cge.ro@gmail.com" />
    <add key="mailPass" value="#Super@Cge2017" />
  </appSettings>
  <system.transactions>
    <defaultSettings timeout="01:30:00" />
  </system.transactions>
  <system.web>
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.6.1" />
    <globalization uiCulture="pt-BR" culture="pt-BR" enableClientBasedCulture="true" />
    <httpRuntime targetFramework="4.6.1" executionTimeout="10000" maxRequestLength="2147483647" />
    <!--<httpRuntime targetFramework="4.6.1" />-->
    <pages buffer="true" enableViewState="false">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpModules>
    </httpModules>
  </system.web>
  <location path="img">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlCustom="private" cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
      </staticContent>
    </system.webServer>
  </location>
  <location path="scripts">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlCustom="private" cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
      </staticContent>
    </system.webServer>
  </location>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483647" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
    <urlCompression doDynamicCompression="true" doStaticCompression="true" dynamicCompressionBeforeCache="true" />
    <staticContent>
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <clientCache cacheControlCustom="private" cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
    </staticContent>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AI.Agent.Intercept" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.5.0" newVersion="2.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework.MappingAPI" publicKeyToken="7ee2e825d201459e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.1.0.9" newVersion="6.1.0.9" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.5.0" newVersion="5.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.5.0" newVersion="5.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="DbTransparencia" connectionString="Server=172.16.16.3;Database=DbTransparencia;User Id=u_dbTransparencia;Password=pass@1258;" providerName="System.Data.SqlClient" />
    <add name="DbPLL" connectionString="Server=172.16.16.3;Database=DBPLL;User Id=u_dbTransparencia;Password=pass@1258;" providerName="System.Data.SqlClient" />
    <!--<add name="DbTransparencia" connectionString="Server=172.16.0.218;Database=DbTransparencia;User Id=Alan;Password=1234;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.net>
    <mailSettings>
      <smtp from="transparencia.cge.ro@gmail.com">
        <network host="smtp.gmail.com" port="587" enableSsl="true" defaultCredentials="false" userName="transparencia.cge.ro@gmail.com" password="#Super@Cge2017" />
      </smtp>
    </mailSettings>
  </system.net>
  <applicationSettings>
    <TransparenciaRO.Web.Properties.Settings>
      <setting name="TransparenciaRO_Web_ServiceSEIRO_SeiService" serializeAs="String">
        <!--<value>http://treinamento.sei.sistemas.ro.gov.br/sei/ws/SeiWS.php</value>-->
        <value>https://sei.sistemas.ro.gov.br/sei/ws/SeiWS.php</value>
      </setting>
    </TransparenciaRO.Web.Properties.Settings>
  </applicationSettings>
</configuration>