﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="mailContatoTo" value="contato@cge.ro.gov.br" />
    <!-- Exercor: Rotina de importação de arquivos gerados do SIAFEM -->
    <add key="exercor_enabled" value="0" />
    <add key="exercor_sftp_host" value="172.22.0.85" />
    <add key="exercor_sftp_port" value="22" />
    <add key="exercor_sftp_username" value="transparencia" />
    <add key="exercor_sftp_password" value="transparencia" />
    <add key="exercor_destination_folder" value="C:\ProcessaPortal\ReleaseV5\Arquivos\" />
    <add key="exercor_7zapp_folder" value="C:\Program Files\7-Zip\" />
    <add key="exercor_importador_path" value="C:\ProcessaPortal\ReleaseV5\PortalTransparenciaAuto.exe" />
    <add key="exercor_refresh_storedprocedure" value="ProcessarNovosDadosSIAFEM" />

    <!-- Exercor: Rotina de importação de arquivos gerados do SIAFEM -->
    <add key="log_path" value="c:\transparencialog" />
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp from="contato@cge.ro.gov.br">
        <network host="172.16.0.50" port="587" userName="contato" password="cge123" enableSsl="true" defaultCredentials="false" />

      </smtp>
    </mailSettings>
    <!--<defaultProxy>
      <proxy usesystemdefault="true"
             proxyaddress="proxy.detic.ro.gov.br:8080"
             bypassonlocal="true" />
    </defaultProxy>-->
  </system.net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="DbTransparencia" connectionString="Server=172.16.16.3;Database=DbTransparencia;User Id=u_dbTransparencia;Password=pass@1258;" providerName="System.Data.SqlClient" />
    <!--<add name="DbTransparencia" connectionString="data source=localhost;initial catalog=DbTransparencia;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AI.Agent.Intercept" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.5.0" newVersion="2.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework.MappingAPI" publicKeyToken="7ee2e825d201459e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.1.0.9" newVersion="6.1.0.9" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>