﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.BulkInsert-ef6" version="6.0.2.8" targetFramework="net452" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net452" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="SSH.NET" version="2016.0.0" targetFramework="net452" />
  <package id="Z.EntityFramework.Extensions" version="4.0.105" targetFramework="net452" />
  <package id="Z.EntityFramework.Plus.EF6" version="1.12.41" targetFramework="net452" />
  <package id="Z.Expressions.Eval" version="4.0.23" targetFramework="net452" />
</packages>